
/*Supported devices with actual screen resolutions not the base resolution*/
/* Samsung galaxy grand                 480 x 800                 */
@media ( min-device-width : 480px) and (max-device-width: 639px)
{


}



/*Supported devices with actual screen resolutions not the base resolution*/
/* Samsung galaxy grand 2               720 x 1280                */
/* Moto g                               720 x 1280                */
/* IPhone 5S                            640 x 1136                */
@media ( min-device-width : 640px) and (max-device-width: 740px)
{

}


/*Supported devices with actual screen resolutions not the base resolution*/
/* IPhone 6                             960 x 1704                */
@media ( min-device-width : 960px)
{

}
